<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1st practice for 11th css homework project</title>
    <link rel="stylesheet" href="pre_index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="grid">
      <div class="main__column left-column">
        <header class="header">
          <h4 class="header__title">Musez</h4>
          <div class="header__subtitles">
            <span class="header__subtitle">The best of</span>
            <span class="header__subtitle">B l a c k P i n k</span>
          </div>
        </header>
        <div class="main__title-group">
          <h1 class="main__title">DDU-DU DDU-DU</h1>
          <p class="main__paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            natus placeat!
          </p>
          <a href="" class="main__more-link"
            ><i class="material-icons">keyboard_arrow_right</i
            ><span class="main__link-text">View more</span></a
          >
        </div>
        <footer class="footer">
          <i class="material-icons">keyboard_arrow_down</i
          ><span class="footer__text">the return of the blackpink</span>
        </footer>
      </div>
      <div class="main__column right-column">
        <section class="members">
          <!--
            <div class="right-column__icons"><span class="icon__heart">♡</span><span class="icon__bars">||</span></div>
          -->
          <article class="member">
            <div class="member__info">
              <span class="member__role">Visual+Vocal</span>
              <span class="member__name">Jisoo</span>
            </div>
            <div class="member__photo"></div>
            <span class="member__number">01</span>
          </article>
        </section>
        <section class="members jennie">
          <!--
            <div class="right-column__icons"><span class="icon__heart">♡</span><span class="icon__bars">||</span></div>
          -->
          <article class="member">
            <div class="member__info">
              <span class="member__role">Visual+Vocal</span>
              <span class="member__name">Jisoo</span>
            </div>
            <div class="member__photo"></div>
            <span class="member__number">02</span>
          </article>
        </section>
        <section class="members">
          <!--
            <div class="right-column__icons"><span class="icon__heart">♡</span><span class="icon__bars">||</span></div>
          -->
          <article class="member rose">
            <div class="member__info">
              <span class="member__role">Visual + Vocal</span>
              <span class="member__name">Jisoo</span>
            </div>
            <div class="member__photo"></div>
            <span class="member__number">03</span>
          </article>
        </section>
        <section class="members">
          
            <!-- <div class="right-column__icons"><span class="icon__heart">♡</span><span class="icon__bars">||</span></div> -->
         
          <article class="member lisa">
            <div class="member__info">
              <span class="member__role">Visual+Vocal</span>
              <span class="member__name">Jisoo</span>
            </div>
            <div class="member__photo"></div>
            <span class="member__number">04</span>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
